{
  "name": "Propel - Digital & AI Studio",
  "short_name": "Propel",
  "description": "Build intelligent products with speed, clarity and purpose. Digital product design, automation and AI engineering.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00D4FF",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}

