{
  "name": "OCO Limited - Accounting & Advisory",
  "short_name": "OCO Limited",
  "description": "Expert accounting and advisory services for businesses in the Isle of Man",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF5007",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}

